# push-example-android

./: README.md  build.gradle  settings.gradle
.github/workflows/: android-boilerplate.yml  build-and-publish.yml  manual-boilerplate.yml
app/: build.gradle  google-services.json
app/src/androidTest/java/io/ably/example/androidpushexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/ably/example/androidpushexample/: AblyPushMessagingService.java  AblyPushRegistrationService.java  Logger.java  MainActivity.kt  TextViewLogger.java
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: toolbar_menu.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/io/ably/example/androidpushexample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
