<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <item
            android:id="@+id/action_realtime_subscribe"
            android:title="Subscribe to channel"
            app:showAsAction="never"
    />
    <item
            android:id="@+id/action_realtime_publish"
            android:title="Publish to channel"
            app:showAsAction="never"
    />

    <item
        android:id="@+id/action_get_client_id"
        android:title="View ClientId"
        app:showAsAction="never"
    />

    <item
            android:id="@+id/action_push_subscribe"
            android:title="Subscribe to push channel (DeviceId)"
            app:showAsAction="never"
    />
    <item
            android:id="@+id/action_push_unsubscribe"
            android:title="Unsubscribe to push channel (DeviceId)"
            app:showAsAction="never"
    />

    <item
        android:id="@+id/action_push_subscribe_client"
        android:title="Subscribe to push channel (ClientId)"
        app:showAsAction="never"
        />
    <item
        android:id="@+id/action_push_unsubscribe_client"
        android:title="Unsubscribe to push channel (ClientId)"
        app:showAsAction="never"
        />
    <item
        android:id="@+id/action_push_publish_data"
        android:title="Publish data to push channel"
        app:showAsAction="never"
        />
    <item
            android:id="@+id/action_push_publish_notification"
            android:title="Publish notification to push channel"
            app:showAsAction="never"
    />
    <item
            android:id="@+id/action_push_publish_notification_bg"
            android:title="Publish notification to push channel from background"
            app:showAsAction="never"
    />
    <item
            android:id="@+id/action_push_direct_data"
            android:title="Publish data to push device"
            app:showAsAction="never"
    />
    <item
            android:id="@+id/action_push_direct_notification"
            android:title="Publish notification to push device"
            app:showAsAction="never"
    />
    <item
            android:id="@+id/action_push_direct_notification_bg"
            android:title="Publish notification to push device from background"
            app:showAsAction="never"
    />
    <item
            android:id="@+id/action_push_direct_data_client"
            android:title="Publish data to push clientId"
            app:showAsAction="never"
    />
    <item
            android:id="@+id/action_get_local_device"
            android:title="Get local device state"
            app:showAsAction="never"
    />
    <item
            android:id="@+id/action_reset_local_device"
            android:title="Reset local device state"
            app:showAsAction="never"
    />
    <item
            android:id="@+id/action_get_activation_state"
            android:title="Get activation state"
            app:showAsAction="never"
    />
    <item
            android:id="@+id/action_reset_activation_state"
            android:title="Reset activation state"
            app:showAsAction="never"
    />
    <item
        android:id="@+id/action_regenerate_client_id"
        android:title="Regenerate ClientId"
        app:showAsAction="never"
        />

</menu>